
server.port= 8090

spring.datasource.url=jdbc:mysql://localhost:3306/bookthiefsql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
